# ktor-graphql-template

./: .graphqlconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  schema.graphql  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/accenture/creativeproducts/examples/server/: Application.kt  GraphQLApp.kt  GraphQLModule.kt  KtorDataLoaderRegistryFactory.kt  KtorGraphQLApplicationCallHandler.kt  KtorGraphQLContextFactory.kt  KtorGraphQLRequestParser.kt  KtorGraphQLServer.kt  ktorGraphQLSchema.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/data/login/: AuthPayload.kt  LoginMutationService.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/data/todo/: Todo.kt  TodoDataLoader.kt  TodoQueryService.kt  TodoRepository.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/data/user/: User.kt  UserDataLoader.kt  UserQueryService.kt  UserRepository.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/di/: KtorGraphQlModule.kt  RepositoriesModule.kt  ktorGraphQLSchemaModule.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/schema/: BookQueryService.kt  CourseQueryService.kt  HelloQueryService.kt  LoginMutationService.kt  UniversityQueryService.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/schema/dataloader/: TodoDataLoader.kt  UserDataLoader.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/schema/dataloaders/: BookDataLoader.kt  CourseDataLoader.kt  UniversityDataLoader.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/schema/models/: AuthPayload.kt  Book.kt  Course.kt  Todo.kt  University.kt  User.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/schema/query/: BookQueryService.kt  CourseQueryService.kt  HelloQueryService.kt  LoginMutationService.kt  TodoQueryService.kt  UniversityQueryService.kt  UserQueryService.kt
src/main/kotlin/com/accenture/creativeproducts/examples/server/schema/repository/: TodoRepository.kt  UserRepository.kt
src/main/resources/: application.conf
