ktor {
    deployment {
        port = 8080
        watch = [classes, resources]
    }

    # remove this line to disable live refresh on build and other dev tools
    development = true

    application {
        modules = [
            com.accenture.creativeproducts.examples.server.GraphQLAppKt.graphQLApp
        ]
    }
}
